[DEFAULT]
servicemanager_username = falcon
;servicemanager_password = 
servicemanager_server = sm711
servicemanager_protocol = http
servicemanager_port = 13080
;servicedesk_wsdl = "/SM/7/ServiceDesk.wsdl"
;contacts_wsdl = "/SM/7/ConfigurationManagement.wsdl"

;; After we have finished reading emails from an account, how long do we
;; wait before querying again.
sleep_between_polls = 15

reconnect_each_time = no

; If we can't look up the email address successfully, who should we say 
; is the contact for this ticket?
servicemanager_default_contact = FALCON, JENNIFER

affected.item = Network

; I don't think this will work for POP3, because we wouldn't know what
; we've seen before.
delete_read_messages = yes

[hr]
mail_protocol = pop3s
mail_username = ......
mail_password = ....
mail_server = imap.ifost.org.au
reconnect_each_time = yes


[payroll]
mail_protocol = imap4ssl
mail_username = ........
mail_password = ........
mail_server = imap.ifost.org.au
sleep_between_polls = 30
delete_read_messages = no
