[mail]
username = .......
password = ....
server = localhost
protocol = pop3

[rules]
;; Do we receive email directly from contacts? If so, we can use their
;; email address as the key to creating the ticket.
;; If not, we look for the first email address in the body or subject
;; of the email.
; from_is_contact = yes
from_is_contact = no

;; Should the body of the email be the description? If not,
;; we are relying on their being a default somewhere.
; body_is_description = yes
body_is_description = no

;; Is the subject of the email the title of the service desk ticket?
;; If not, there needs to be a default in the config file.
; subject_is_title = yes
subject_is_title = no

;; Do you want to close the call immediately? (You can't do this simply
;; by setting the call status

; close_immediately = no
