# $Id$
# This is the configuration file for the reach network
[connection]
server          = tmhred56
port            = 13080
protocol        = http
username        = wsdl
password        = V598ouaj


[incident defaults]
AssignmentGroup = Network
Category        = incident
Area            = hardware
Subarea         = hardware failure
Urgency         = 1 - Critical
Impact          = 2 - Site/Dept
Service         = Undefined Service
