# $Id$
# This is a default configuration file for smcli
[connection]
server          = .......
port            = 13080
protocol        = http
username        = falcon

[incident defaults]
Service         = Network
AssignmentGroup = Network
Category        = incident
Area            = hardware
Subarea         = hardware failure
Urgency         = 1 - Critical
Impact          = 2 - Site/Dept

[interaction defaults]
Category        = incident
Area            = access
Subarea         = authorization error
Urgency         = 4 - Low
Impact          = 4 - User
Status          = Closed
AffectedService = Applications
ClosureCode     = Automatically Closed
Solution        = Closed automatically by FastPass
