# $Id$
# This is a default configuration file for smcli
[connection]
server          = localhost
port            = 13080
protocol        = http
username        = falcon

[incident defaults]
Service         = Network
AssignmentGroup = Network
Category        = incident
Area            = hardware
Subarea         = hardware failure
Urgency         = 1 - Critical
Impact          = 2 - Site/Dept
